<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <title>BS Carousel</title>
    <style>
    img{
        height: 90vh;;
        width: 100%;
        background-size: 100% 100%;
    }
    .carousel-indicators li{
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }
    p{
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <div class="carousel slide" data-ride="carousel" id="myCar">
                <!-- CAROUSEL INDICATOR LINES -->
                <ul class="carousel-indicators">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="minion.png" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.5)">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam perspiciatis, repudiandae officiis assumenda magni praesentium magnam ea omnis, eligendi optio est. Modi aliquid commodi corrupti molestiae nostrum quos vitae.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="minion2.jpg" alt="">
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.5)">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam perspiciatis, repudiandae officiis assumenda magni praesentium magnam ea omnis, eligendi optio est. Modi aliquid commodi corrupti molestiae nostrum quos vitae.</p>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <img src="hamburger.jpg" alt="" >
                            <div class="carousel-caption" style="background:rgba(0, 0, 0, 0.5)">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam perspiciatis, repudiandae officiis assumenda magni praesentium magnam ea omnis, eligendi optio est. Modi aliquid commodi corrupti molestiae nostrum quos vitae.</p>
                                </div>
                        </div>
                </div>
                <!-- CONTROL ARROWS -->
                <a href="#myCar" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#myCar" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Breadcrumb</h1>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">1</a>
                    </li>
                    <li class="breadcrumb-item">
                            <a href="">2</a>
                        </li>
                        <li class="breadcrumb-item">
                                <a href="">3</a>
                            </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h1>Pagination</h1>
                <ul class="pagination">
                    <li class="page-item active">
                        <a href="" class="page-link">Page 1</a>
                    </li>
                    <li class="page-item">
                            <a href="" class="page-link">Page 2</a>
                        </li>
                        <li class="page-item disabled">
                                <a href="" class="page-link">Page 3</a>
                            </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>