<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>BS Resume</title>
    <style>
    body{
        background: black;
    }
    .vl{
        height: 100%;
        width:1px;
        border: 1px solid red;
    }
    </style>
</head>
<body>
    <div class="container bg-light" style="width:60%;">
        <div class="row mt-2">
            <div class="col-md-8 mt-3">
                <h2 class="text-danger text-uppercase">Neha Farlia</h2>
                <p>Computer Science Student</p>
            </div>
            <div class="col-md-4 mt-3 text-center">
                <img src="minion2.jpg" height="100px" width="100px" class="rounded-circle border border-danger p-1" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h6 class="text-danger" style="word-spacing:20px;">9682345678
                                        nehafarlia@gmail.com
                                        Jammu&Kashmir</h6>
            </div>
        </div>
        <hr class="bg-danger">
        <div class="row">
            <div class="col-md-4 border-right border-danger">
                <h4 class="text-danger">Profile</h4>
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sapiente quam. Quam animi natus, unde iste porro amet est commodi, sapiente.
                 <br> <br>  
                </span>
               <h4 class="text-danger">Skills</h4>

                <label for="">C/C++ language</label>
                <div class="progress">
                    <div class="progress-bar bg-danger" style="width:80%;"></div>
                </div>

                <label for="">Java language</label>
                <div class="progress">
                        <div class="progress-bar bg-danger" style="width:60%;"></div>
                </div>

                <label for="">RDBMS</label>
                <div class="progress">
                        <div class="progress-bar bg-danger" style="width:70%;"></div>
                </div>

                <label for="">HTML & CSS</label>
                <div class="progress">  
                        <div class="progress-bar bg-danger" style="width:80%;"></div>
                </div>

                <label for="">Bootstrap</label>
                <div class="progress">
                        <div class="progress-bar bg-danger" style="width:70%;"></div>
                </div>
                <br>
                <label for="" class="text-danger">Passions</label><br>
                <div class="row">
                    <div class="col-md-6">
                        
                        <p><i class="fas fa-plane-departure text-danger"></i>Travel</p>
                        <p><i class="fas fa-music text-danger"></i>Music</p>
                    </div>
                    <div class="col-md-6">
                        <p><i class="fas fa-pen text-danger"></i>Writing</p>
                        <p><i class="fas fa-book text-danger"></i>Learning</p>
                    </div>
                </div>
                <label for="" class="text-danger">Social Media</label>
                <p><i class="fab fa-facebook text-danger "></i>facebook.com/nehafarlia</p>
                <p><i class="fab fa-linkedin text-danger"></i>linkedin.com/nehafarlia</p>
                <p><i class="fab fa-instagram text-danger"></i>instagram.com/nehafarlia</p>
                <p><i class="fas fa-envelope-square text-danger"></i>nehafarlia@gmail.com</p>
            </div>
        
       <hr class="text-danger">
        <div class="col-md-8">
            <h4 class="text-danger">Education</h4>
            <p class="text-danger" style="font-size:15px;">Convent School,2015</p>
            <p>Post-matriculation</p>
            <p class="text-danger" style="font-size:15px;">Amritsar College of engg & tech,2019</p>
            <p style="font-size:15px;">Bachelor of engg & tech</p>

            <h4 class="text-danger">Work Experience</h4>
            <label for="" class="text-danger">ABC</label><br>
            <p style="font-size:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus doloribus provident magni ratione rem dolor est culpa nam ut non incidunt placeat neque ipsum sapiente laudantium necessitatibus, eum velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eligendi.</p>
            <label for="" class="text-danger">ABC</label><br>
            <p style="font-size:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus doloribus provident magni ratione rem dolor est culpa nam ut non incidunt placeat neque ipsum sapiente laudantium necessitatibus, eum velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eligendi.</p>
            <label for="" class="text-danger">ABC</label><br>
            <p style="font-size:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus doloribus provident magni ratione rem dolor est culpa nam ut non incidunt placeat neque ipsum sapiente laudantium necessitatibus, eum velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eligendi.</p>
            <label for="" class="text-danger">ABC</label><br>
            <p style="font-size:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus doloribus provident magni ratione rem dolor est culpa nam ut non incidunt placeat neque ipsum sapiente laudantium necessitatibus, eum velit.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eligendi.</p>
             <h4 class="text-danger">Awards</h4>
             <p>Appreciation award</p>
        </div>
        </div>
    </div>
    
</body>
</html>